# SeleniumCucumberHybridFramework

./: .classpath  browserstack.yml  pom.xml  testng.xml
TestData/: E2E_Automation_TestData.xlsx
src/main/java/: GmailLogin.java
src/test/resources/: TestData.xlsx  extent-config.xml  extent.properties  testng_smoke.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [ParallelTestSuite]]/: ParallelTest(failed).html  ParallelTest(failed).xml
test-output/Failed suite [ParallelTestSuite]/: ParallelTest(failed).html  ParallelTest(failed).xml  testng-failed.xml
test-output/Master Suite/: Master Suite.html  Master Suite.xml
test-output/OPENQA Suite Test/: FeatureFile1.html  FeatureFile1.xml  FeatureFile2.html  FeatureFile2.xml  OpenQA Test.html  OpenQA Test.xml  testng-failed.xml
test-output/ParallelTestSuite/: ParallelTest.html  ParallelTest.xml  testng-failed.xml
test-output/Practice Set Execution/: Pract Test.html  Pract Test.xml
test-output/Regression Suite/: Regression Suite.html  Regression Suite.xml  testng-failed.xml
test-output/Smoke Suite/: Smoke Suite.html  Smoke Suite.xml  smoke.html  smoke.xml
test-output/SparkReport 13-Jan-24 18-08-11/Reports/: Spark.html
test-output/SparkReport 14-Jan-24 10-11-44/Reports/: Spark.html
test-output/SparkReport 14-Jan-24_10_23_31/Reports/: Spark.html
test-output/SparkReport 14-Jan-24_11_22_08/Reports/: Spark.html
test-output/SparkReport 14-Jan-24_11_35_46/Reports/: Spark.html
test-output/SparkReport 14-Jan-24_11_39_37/Reports/: Spark.html
test-output/SparkReport 14-Jan-24_12_37_47/Reports/: Spark.html
test-output/SparkReport 14-Jan-24_12_53_08/Reports/: Spark.html
test-output/SparkReport 14-Jan-24_13_18_30/Reports/: Spark.html
test-output/SparkReport 14-Jan-24_13_20_57/Reports/: Spark.html
test-output/SparkReport 16-Apr-24_12_47_02/Reports/: Spark.html
test-output/SparkReport 22-Apr-24_15_19_44/Reports/: Spark.html
test-output/SparkReport 23-Apr-24_09_42_52/Reports/: Spark.html
test-output/SparkReport 23-Apr-24_09_44_28/Reports/: Spark.html
test-output/SparkReport 23-Apr-24_09_46_05/Reports/: Spark.html
test-output/SparkReport 23-Apr-24_09_52_16/Reports/: Spark.html
test-output/SparkReport 23-Apr-24_09_52_56/Reports/: Spark.html
test-output/SparkReport 23-Apr-24_10_55_17/Reports/: Spark.html
test-output/SparkReport 23-Apr-24_10_56_12/Reports/: Spark.html
test-output/SparkReport 23-Apr-24_10_56_39/Reports/: Spark.html
test-output/SparkReport 23-Apr-24_11_00_17/Reports/: Spark.html
test-output/SparkReport 23-Apr-24_11_41_57/Reports/: Spark.html
test-output/SparkReport 23-Apr-24_11_42_13/Reports/: Spark.html
test-output/SparkReport 23-Apr-24_11_45_13/Reports/: Spark.html
test-output/SparkReport 23-Apr-24_11_50_35/Reports/: Spark.html
test-output/junitreports/: TEST-com.jav.prac.DateCal.xml  TEST-com.jav.prac.LoopsConcept.xml  TEST-com.sel.prac.DatabaseTesting.xml  TEST-com.sel.prac.WindowHandles.xml  TEST-org.alpha.test.runner.Failed_TestRunner.xml  TEST-org.alpha.test.runner.Failed_TestRunner2.xml  TEST-org.alpha.test.runner.TestRunner.xml  TEST-org.alpha.test.runner.TestRunner2.xml  TEST-org.alpha.test.runner.TestRunner_regression.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Failed suite [ParallelTestSuite]]/: ParallelTest(failed).properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [ParallelTestSuite]/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Master Suite/: Master Suite.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/OPENQA Suite Test/: FeatureFile1.properties  FeatureFile2.properties  OpenQA Test.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ParallelTestSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Practice Set Execution/: Pract Test.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Smoke Suite/: groups.html  methods-alphabetical.html  (+3 more)
(+48 files in other folders)
